# show if I am in a git branch

find_git_branch() {
  # Based on: http://stackoverflow.com/a/13003854/170413
  local branch
  if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
    if [[ "$branch" == "HEAD" ]]; then
      branch='detached*'
    fi
    git_branch="($branch)"
  else
    git_branch=""
  fi
}

find_git_dirty() {
  local status=$(git status --porcelain 2> /dev/null)
  if [[ "$status" != "" ]]; then
    git_dirty='*'
  else
    git_dirty=''
  fi
}

PROMPT_COMMAND="find_git_branch; find_git_dirty; $PROMPT_COMMAND"

# simple screen alias
alias screen_="screen -U -c ~/.screenrc_simple"

# shell prompt name
PROMPT_DIRTRIM=5
PS1="\[\033[36m\]\u\[\033[m\] @ \[\033[32m\]\h: \[\033[m\][\[\033[33;1m\]\w\[\033[m\]]\[\033[m\]\[\033[38;5;93m\] \$git_branch\$git_dirty\]\[\033[38;5;15m\]\\n  > "

# nano alias for options
alias nano='nano --tabstospaces --tabsize=4 --autoindent --nohelp --quickblank'

# ls alias
alias ls='ls -Fh --color'
alias ll='ls -GFhal'
export LSCOLORS=GxFxCxDxBxegedabagaced

# grep alias
alias grep='grep --color=auto'

# R alias
 alias R='R --vanilla --quiet'
 alias r='R --vanilla --quiet'

# alias to view names of all of my scripts
alias myscripts='ls ~/shell_scripts/'
export PATH=$PATH:~/shell_scripts

export HTTP_PROXY=http://srv-sysproxy:ieQu3nei@bmiproxyp.chmcres.cchmc.org:80
export HTTPS_PROXY=https://srv-sysproxy:ieQu3nei@bmiproxyp.chmcres.cchmc.org:80
