# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config
jind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
set-option -g allow-rename off # don't rename windows automatically

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
unbind n
unbind p

# copy mode
bind Enter copy-mode # enter copy mode
bind b list-buffers # list paste buffers
bind p paste-buffer # paste from top buffer
bind P choose-buffer # choose which buffer to paste from

# vi-copy bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'V' send -x select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -s escape-time 0 # Allows for faster key repetition

set -g default-terminal "screen-256color"

set -g history-limit 20000

setw -g monitor-activity off
set -g visual-activity off

# vim mode for movement
setw -g mode-keys vi

set -g set-titles on # set terminal title
set -g set-titles-string '#h [#S]'

#### THEME / COLORS ####
tc_background=colour235
tc_active=colour29
tc_inactive=colour240
tc_white=colour250

# statusbar colors
set-option -g status-bg $tc_background
set-option -g status-fg $tc_active
set-option -g status-attr default

# window title colors
set-window-option -g window-status-fg $tc_active
set-window-option -g window-status-bg $tc_background
set-window-option -g window-status-current-fg $tc_background
set-window-option -g window-status-current-bg $tc_active

# pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg $tc_background
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg $tc_active

# message text
set-option -g message-fg $tc_background
set-option -g message-bg colour205

# pane number display
set-option -g display-panes-active-colour $tc_active
set-option -g display-panes-colour $tc_white

# clock
set-window-option -g clock-mode-colour colour231

# bell
set-window-option -g window-status-bell-style fg=default,bg=default

#### STATUS BAR ####

## powerline symbols
#       

set -g status-interval 2
set -g status-justify centre
set -g status-position bottom

set -g status-left-length 400
set-window-option -g status-left "#[fg=$tc_active,bg=$tc_background]  #h  [#S] #{prefix_highlight}"
set -g status-right-length 405
set-window-option -g status-right "#{prefix_highlight}#[bg=$tc_background,fg=$tc_active] %I:%M %p  %a %b %d  "

set-window-option -g window-status-format "#{?window_zoomed_flag,!,} #W #{?window_zoomed_flag,!,}"
set-window-option -g window-status-current-format "#{?window_zoomed_flag,!!,} #W #{?window_zoomed_flag,!,}"

