
################################################################################
#
# Rmarkdown.nanorc -- nano syntax-highlighting file for R Markdown
#
# (C) 2015 by Cole Brokamp (cole [DOT] brokamp [AT] gmail [DOT] com)
#
################################################################################

syntax "Rmarkdown" "\.Rmd$"

#### YAML header
# the beginning and end
#-{3}
# words followed by colon
#.*:(?=(?:(?!-{3})[\s\S])*?-{3}$)
# front slash (latex header stuff)
#\\.*(?=(?:(?!-{3})[\s\S])*?-{3}$)

#### Markdown

#### R Code

## rcode enlosed in fence blocks
#.*(?=(?:(?!`{3})[\s\S])*?`{3}$)
## make all of the R code a background grey color

## Comments
color magenta "(#.*)(?=(?:(?!`{3})[\s\S])*?`{3}$)"
# color brightblack "#.*"

# inline R code
# ^`r [\S\s]`

# inserted latex (mainly for tables)
