# -*- mode: sh; -*-

export TERM=screen-256color
export COLUMNS
export VISUAL=emacs
export EDITOR="$VISUAL"
export DOCKER_BUILDKIT=1
export BASH_SILENCE_DEPRECATION_WARNING=1

source ~/dotfiles/resources/aliases.sh
source ~/dotfiles/secrets.sh 2> /dev/null

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

# # function for vterm in emacs to get proper escape sequences
# vterm_printf(){
#     if [ -n "$TMUX" ]; then
#         # Tell tmux to pass the escape sequences through
#         # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
#         printf "\ePtmux;\e\e]%s\007\e\\" "$1"
#     elif [ "${TERM%%-*}" = "screen" ]; then
#         # GNU screen (screen, screen-256color, screen-256color-bce)
#         printf "\eP\e]%s\007\e\\" "$1"
#     else
#         printf "\e]%s\e\\" "$1"
#     fi
# }

# so emacs vterm can autoname buffers
# export PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME}:${PWD}\007"'

source ~/dotfiles/resources/prompt.sh
# so emacs vterm can autotrack directory and prompt
# vterm_prompt_end(){
    # vterm_printf "51;A$(whoami)@$(hostname):$(pwd)"
# }
# PS1=$PS1'\[$(vterm_prompt_end)\]'

# brew paths
eval "$(/opt/homebrew/bin/brew shellenv)"
PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
PATH="/opt/homebrew/opt/findutils/libexec/gnubin:$PATH"
PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"
PATH="/opt/homebrew/opt/grep/libexec/gnubin:$PATH"

# Solarized colorscheme for GNU `ls`:
eval `dircolors --sh ~/dotfiles/resources/dircolors-solarized`

PATH="$PATH:~/dotfiles/bin"
PATH="$PATH:~/.cargo/bin"
