unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
set -g mouse on
set-option -g allow-rename off

# pane movement keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=pink'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=pink bg=default'

set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=black bg=pink'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=pink bg=default'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=black bg=pink bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
