unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g set-clipboard on
set -g set-titles on
set -g mouse on
# set-option -g allow-rename off

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane movement keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# tree view
bind t choose-tree

# # don't do anything when a 'bell' rings
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# panes
set -g pane-border-style 'fg=color240'
set -g pane-active-border-style 'fg=magenta'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#282A36'
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=black bg=magenta'
setw -g window-status-current-format '#[bold] ▷ #W ◁ '
setw -g window-status-style 'bg=color240 fg=black'
setw -g window-status-format ' #W '

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
